{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true, // <-- DƏYİŞİKLİK: 'false'-dan 'true'-ya
      "launchUrl": "swagger", // <-- YENİ ƏLAVƏ EDİLDİ
      "applicationUrl": "http://localhost:5153",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true, // <-- DƏYİŞİKLİK: 'false'-dan 'true'-ya
      "launchUrl": "swagger", // <-- YENİ ƏLAVƏ EDİLDİ
      "applicationUrl": "https://localhost:7027;http://localhost:5153",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}